# version: "3.9"
# services:
#   resume-app:
#     build: .
#     container_name: resume-app
#     restart: always
#     ports:
#       - "3001:3000"
#     env_file:
#       - .env



services:
  caddy:
    image: caddy2
    container_name: resume-caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data/data
      - caddy_config:/config
    depends_on:
      - resume-app

    
  db:
    image: postgres:16
    container_name: resume-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: resume-app
    volumes:
      - pgdata:/var/lib/postgresql/data


  resume-app:
    build:
      context: .
    container_name: resume-app
    restart: unless-stopped
    env_file:
      - ./.env.prod
    environment:
      PORT: "3000"
      HOSTNAME: "0.0.0.0"
      NODE_ENV: "production"
    expose:
      - "3000"
    depends_on:
      - db

# networks:
#   boltluna-net:
#     external: true
volumes:
  pgdata:
  caddy_data:
  caddy_config:
