# version: "3.9"
# services:
#   resume-app:
#     build:
#       context: .
#       args:
#         KINDE_ISSUER_URL: ${KINDE_ISSUER_URL}
#         KINDE_CLIENT_ID: ${KINDE_CLIENT_ID}
#         KINDE_CLIENT_SECRET: ${KINDE_CLIENT_SECRET}
#         KINDE_SITE_URL: ${KINDE_SITE_URL}
#     ports:
#       - "3000:3000"
#     env_file:
#       - .env





version: "3.9"
services:
  resume-app:
    build: .
    container_name: resume-app
    restart: always
    ports:
      - "3000:3000"
    env_file:
      - .env
